{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 1.3502282453637668
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.072382310984308,
        "y": 1.3502282453637668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 7.6360057061340925,
        "y": 1.350228245363767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}