{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482696148359485,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 2.191241084165479
      },
      "prevControl": {
        "x": 5.757085575116633,
        "y": 1.1921080110731341
      },
      "nextControl": {
        "x": 5.83753209700428,
        "y": 3.122824536376605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6971611982881591,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 2.5640513552068462,
        "y": 3.2392724679029956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.75425743410491
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}